# Fjava

./: pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/view/: users.html
